apiVersion: v1
appVersion: 2.0.0
version: 2.0.0
description: Console access from Kubernetes. Adds IPMI Support.
name: console
keywords:
- console
- ipmi
sources:
- https://github.com/pnnl-miscscripts/miscscripts
